{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "native-manifests/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/mozeidon-cli",
      "binaries/mozeidon-native-app"
    ]
  },
  "productName": "mozeidon-app",
  "version": "0.0.1",
  "identifier": "com.egovelox.mozeidon-app",
  "plugins": {},
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "mozeidon",
        "fullscreen": false,
        "height": 480,
        "width": 800,
        "resizable": false,
        "minimizable": false,
        "maximizable": false,
        "skipTaskbar": true,
        "decorations": false,
        "acceptFirstMouse": true,
        "shadow": false,
        "center": true,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "visibleOnAllWorkspaces": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  }
}
